# SF3-Vagrant

./: .gitignore  .travis.yml  CONFIGURE.md  README.md  Vagrantfile  bitbucketci.yml  build.xml  composer.json  phing.sh  phpunit.xml.dist  vagrant_bootstrap.sh
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  routing.yml
app/microframework/: MicroframeworkAppKernel.php
app/microframework/config/: config.yml  config_dev.yml
phing/: alias.xml  composer.xml  deptrac.xml  phing.xml  phpunit.xml  symfony.xml
puppet/manifests/: vagrant.pp
puppet/modules/apache2/files/vagrant/: sf3fresh.conf  ssl-cert-vegas.crt
puppet/modules/apache2/manifests/: init.pp  module.pp  vhost.pp
puppet/modules/app/manifests/: init.pp
puppet/modules/baseconfig/files/: sources.list
puppet/modules/baseconfig/manifests/: init.pp
puppet/modules/elkdev/files/: 50-default.conf
puppet/modules/elkdev/manifests/: init.pp
puppet/modules/mariadb/manifests/: init.pp
puppet/modules/php5/files/vagrant/: www.conf
puppet/modules/php5/files/vagrant/fpm/: php.ini
puppet/modules/php5/manifests/: init.pp
src/AppBundle/Command/: AbstractKmeliaCommand.php  AbstractRudzCommand.php
src/AppBundle/Controller/: AbstractKmeliaController.php  AbstractRudzController.php
src/AppBundle/Controller/Handler/: AbstractResponseHandler.php  HttpCacheResponseHandler.php  ResponseHandler.php  SecurityResponseHandler.php
src/Kmelia/FreshBundle/: AbstractKernel.php  KmeliaFreshBundle.php
src/Kmelia/FreshBundle/Command/Debug/: ParametersCommand.php
src/Kmelia/FreshBundle/Command/Test/: SleeperCommand.php
src/Kmelia/FreshBundle/Controller/: AbstractController.php  HomepageController.php
src/Kmelia/FreshBundle/Resources/config/: parameters.yml  parameters_dev.yml  parameters_prod.yml  routing.yml  services.yml
src/Kmelia/FreshBundle/Resources/views/: layout.html.twig
src/Kmelia/FreshBundle/Resources/views/Homepage/: home.html.twig
src/Rudz/FreshBundle/: AbstractKernel.php  RudzFreshBundle.php
src/Rudz/FreshBundle/Command/Debug/: ParametersCommand.php
src/Rudz/FreshBundle/Command/Test/: SleeperCommand.php
src/Rudz/FreshBundle/Controller/: AbstractController.php  HomepageController.php
src/Rudz/FreshBundle/Resources/config/: parameters_dev.yml  parameters_prod.yml  routing.yml  security.yml  services.yml  sonata_classification.yml  sonata_media.yml
src/Rudz/FreshBundle/Resources/views/: layout.html.twig
src/Rudz/FreshBundle/Resources/views/Homepage/: home.html.twig
src/Rudz/FreshBundle/Resources/views/block/: card-columns.html.twig  card.html.twig  carousel.html.twig  flexbox.html.twig  jumbotron.html.twig
src/Rudz/FreshBundle/Resources/views/layout/: footer.html.twig  navbar.html.twig
src/Rudz/FreshBundle/Resources/views/page/: home.html.twig
tests/AppBundle/: WebTestCase.php
tests/AppBundle/Composer/: ComposerTest.php
tests/AppBundle/Controller/: DefaultControllerTest.php
tests/AppBundle/Kernel/: FrameworkTest.php
tests/Kmelia/FreshBundle/Command/: LockingTest.php
tests/Kmelia/FreshBundle/Controller/: HomepageControllerTest.php  RoutingTest.php
web/: app_dev.php  microframeworkapp.php  microframeworkapp_dev.php
